{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "git": "git add . && git commit -m 'a' && git push origin master",
    "publish": "lerna run tsc && lerna publish"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
